/* .contact-section {
    margin: 20px 80px;
} */

.contact-section .contact-container {
    margin: 20px 80px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
}

.contact-section .contact-container .about-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.contact-section .contact-container .about-container .flow-container1,
.flow-container2,
.flow-container3,
.flow-container4 {
    border: none;
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.1), 0px -4px 4px rgba(0, 0, 0, 0.1),
        0px 4px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
}

.contact-section
    .contact-container
    .about-container
    .flow-container1
    .flow-icon {
    font-size: 90px;
    color: var(--primary);
    margin: 50px 0;
}

.contact-section
    .contact-container
    .about-container
    .flow-container2
    .flow-icon {
    font-size: 90px;
    color: var(--red);
    margin: 50px 0;
}

.contact-section
    .contact-container
    .about-container
    .flow-container3
    .flow-icon {
    font-size: 90px;
    color: var(--info);
    margin: 50px 0;
}

.contact-section
    .contact-container
    .about-container
    .flow-container4
    .flow-icon {
    font-size: 90px;
    color: var(--success);
    margin: 50px 0;
}

.contact-section
    .contact-container
    .about-container
    .flow-container1
    .flow-year {
    background: linear-gradient(to top, var(--primary), var(--secondary));
    color: var(--white);
    padding: 10px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20%;
    width: 95%;
}

.contact-section
    .contact-container
    .about-container
    .flow-container2
    .flow-year {
    background: linear-gradient(to top, var(--red), var(--red-secondary));
    color: var(--white);
    padding: 10px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20%;
    width: 95%;
}

.contact-section
    .contact-container
    .about-container
    .flow-container3
    .flow-year {
    background: linear-gradient(to top, var(--info), var(--info-secondary));
    color: var(--white);
    padding: 10px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20%;
    width: 95%;
}

.contact-section
    .contact-container
    .about-container
    .flow-container4
    .flow-year {
    background: linear-gradient(
        to top,
        var(--success),
        var(--success-secondary)
    );
    color: var(--white);
    padding: 10px 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 20%;
    width: 95%;
}

.contact-section
    .contact-container
    .about-container
    .flow-container1
    .flow-desc {
    margin: 50px;
    font-size: 13px;
}

.contact-section
    .contact-container
    .about-container
    .flow-container2
    .flow-desc {
    margin: 50px;
    font-size: 13px;
}

.contact-section
    .contact-container
    .about-container
    .flow-container3
    .flow-desc {
    margin: 50px;
    font-size: 13px;
}

.contact-section
    .contact-container
    .about-container
    .flow-container4
    .flow-desc {
    margin: 50px;
    font-size: 13px;
}

.contact-section
    .contact-container
    .about-container
    .flow-container1
    .flow-desc
    .flow-desc-title {
    text-transform: uppercase;
    color: var(--dark);
    margin-top: 20px;
}

.contact-section
    .contact-container
    .about-container
    .flow-container2
    .flow-desc
    .flow-desc-title {
    text-transform: uppercase;
    color: var(--dark);
    margin-top: 20px;
}
.contact-section
    .contact-container
    .about-container
    .flow-container3
    .flow-desc
    .flow-desc-title {
    text-transform: uppercase;
    color: var(--dark);
    margin-top: 20px;
}
.contact-section
    .contact-container
    .about-container
    .flow-container4
    .flow-desc
    .flow-desc-title {
    text-transform: uppercase;
    color: var(--dark);
    margin-top: 20px;
}
.contact-section
    .contact-container
    .about-container
    .flow-container1
    .flow-desc
    .flow-desc-p {
    margin-top: 20px;
    font-weight: 300px;
    font-size: 12px;
}
.contact-section
    .contact-container
    .about-container
    .flow-container2
    .flow-desc
    .flow-desc-p {
    margin-top: 20px;
    font-weight: 300px;
    font-size: 12px;
}
.contact-section
    .contact-container
    .about-container
    .flow-container3
    .flow-desc
    .flow-desc-p {
    margin-top: 20px;
    font-weight: 300px;
    font-size: 12px;
}
.contact-section
    .contact-container
    .about-container
    .flow-container4
    .flow-desc
    .flow-desc-p {
    margin-top: 20px;
    font-weight: 300px;
    font-size: 12px;
}

.journey-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.journey-container .list-journey {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.journey-container .list-journey .list-journey1,
.list-journey2,
.list-journey3 {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--primary-bg-color);
}

.journey-container .list-journey .list-journey1 h1,
.list-journey2 h1,
.list-journey3 h1 {
    background-color: var(--white);
    padding: 10px;
    border-radius: 10px;
    width: 40%;
    text-align: center;
    color: var(--primary);
    margin-bottom: 10px;
}

.journey-container .list-journey .list-journey1 .journey-desc,
.list-journey2 .journey-desc,
.list-journey3 .journey-desc {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.journey-container .list-journey .list-journey1 .journey-desc p,
.list-journey2 .journey-desc p,
.list-journey3 .journey-desc p {
    font-size: 12px;
    max-width: 80%;
}

.journey-container .list-journey .list-journey1 .journey-desc .icon-journey,
.list-journey2 .journey-desc .icon-journey,
.list-journey3 .journey-desc .icon-journey {
    font-size: 50px;
    color: var(--primary);
}

.journey-container .img-journey {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.journey-container .img-journey::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fbd0ad 2%, #42424222);
    z-index: 1;
}

.journey-container .img-journey img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 0;
}

.journey-container .img-journey h1 {
    position: absolute;
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: var(--white);
    z-index: 2;
    font-size: 2rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    text-align: end;
}

.contact-section .our-team-container {
    margin-top: 50px;
    background-color: var(--primary-bg-color);
}

.contact-section .our-team-container .our-team-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: auto auto;
    margin: 20px 200px 0;
    padding: 20px 0 50px;
}

.contact-section .our-team-container .our-team-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px 0;
    padding: 50px 0 0;
}

.contact-section .our-team-container .our-team-header h1 span {
    text-transform: uppercase;
    color: var(--primary);
}

.contact-section .our-team-container .our-team-header p {
    max-width: 500px;
    font-weight: 300;
}

.contact-section .our-team-container .our-team-img .img-container1 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

/* .contact-section .our-team-container .our-team-img .img-container1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #fbd0ad 5%, #42424200);
    z-index: 1;
} */

.contact-section .our-team-container .our-team-img .img-container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    z-index: 0;
}
