.user-dashboard-section {
    margin: 120px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.user-dashboard-section .user-profile-section {
    align-self: start;
    margin: 0 0 0 50px;
    grid-column: span 1;
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 -4px 8px rgba(0, 0, 0, 0.05),
        4px 0 8px rgba(0, 0, 0, 0.05), -4px 0 8px rgba(0, 0, 0, 0.05);
}

.user-dashboard-section .user-profile-section h1 {
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}

.user-dashboard-section .user-profile-section .profile-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-dashboard-section .user-profile-section .profile-img img {
    margin: 30px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 -4px 8px rgba(0, 0, 0, 0.05),
        4px 0 8px rgba(0, 0, 0, 0.05), -4px 0 8px rgba(0, 0, 0, 0.05); */
}

.user-dashboard-section .user-profile-section .input-section {
    font-size: 12px;
}

.user-dashboard-section .user-profile-section .input-section .forgot-pass a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-dashboard-section .user-profile-section .input-section .user-name,
.brand-name,
.email,
.bussiness-type,
.industry {
    margin: 0 0 20px 0;
}

.user-dashboard-section .user-profile-section .input-section .user-name input,
.brand-name input,
.email input,
.bussiness-type select,
.industry input {
    border: none;
    box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: 300;
    font-size: 12px;
    width: 100%;
}

.user-dashboard-section .user-profile-section .input-section .user-profile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-dashboard-section
    .user-profile-section
    .input-section
    .user-profile-btn
    a {
    background: linear-gradient(to top, var(--primary), var(--secondary));
    border-radius: 30px;
    color: var(--white);
    padding: 8px 50px;
    border: none;
    margin-top: 20px;
    text-decoration: none;
}

.user-dashboard-section .user-progress-section {
    grid-column: span 3;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    margin: 0 50px 0 0;
}

.user-dashboard-section .user-progress-section .progress-container {
    grid-row: span 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 -4px 8px rgba(0, 0, 0, 0.05),
        4px 0 8px rgba(0, 0, 0, 0.05), -4px 0 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    border-radius: 10px;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .progress-title {
    padding: 20px;
}

.user-dashboard-section .user-progress-section .progress-container h1 {
    font-size: 15px;
    margin-bottom: 5px;
}

.user-dashboard-section .user-progress-section .progress-container hr {
    width: 5%;
    border: 2px solid var(--primary);
    border-radius: 10px;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .product-container {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to top, var(--red), var(--red-secondary));
    color: var(--white);
}
.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .product-container
    p,
.template-container p,
.webinars-container p,
.articles-container p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .template-container {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(
        to top,
        var(--success),
        var(--success-secondary)
    );
    color: var(--white);
}
.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .webinars-container {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to top, var(--info), var(--info-secondary));
    color: var(--white);
}
.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .articles-container {
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to top, var(--primary), var(--secondary));
    color: var(--white);
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .product-container
    h1 {
    font-size: 50px;
    text-align: center;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .template-container
    h1 {
    font-size: 50px;
    text-align: center;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .webinars-container
    h1 {
    font-size: 50px;
    text-align: center;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .articles-container
    h1 {
    font-size: 50px;
    text-align: center;
}

.user-dashboard-section
    .user-progress-section
    .progress-container
    .small-progress-container
    .product-container
    small {
    font-size: 12px;
    font-weight: 300;
}

.user-dashboard-section .user-progress-section .saved-container {
    grid-row: span 4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 -4px 8px rgba(0, 0, 0, 0.05),
        4px 0 8px rgba(0, 0, 0, 0.05), -4px 0 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    border-radius: 10px;
}

.user-dashboard-section .user-progress-section .saved-container .saved-title {
    padding: 20px;
}

.user-dashboard-section
    .user-progress-section
    .saved-container
    .saved-title
    h1 {
    font-size: 15px;
    margin-bottom: 5px;
}

.user-dashboard-section
    .user-progress-section
    .saved-container
    .saved-title
    hr {
    width: 5%;
    border: 2px solid var(--primary);
    border-radius: 10px;
}

.user-dashboard-section .user-progress-section .saved-container .saved-tabs {
    padding: 0 20px;
}

.user-dashboard-section .user-progress-section .saved-container .saved-tabs hr {
    margin: 0 0 20px;
    border: 2px solid var(--not-active);
}

/* Tabs Navigation */
.tabs-nav {
    display: flex;
    gap: 5px;
    /* margin-bottom: 20px; */
}

.tabs-nav .product-tabs {
    border: 1px solid var(--red);
    color: var(--red);
    background-color: transparent;
    font-size: 12px;
}

.tabs-nav .webinar-tabs {
    border: 1px solid var(--info);
    color: var(--info);
    background-color: transparent;
    font-size: 12px;
}

.tabs-nav .article-tabs {
    border: 1px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
    font-size: 12px;
}

.tab-button {
    padding: 8px 13px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: background-color 0.3s;
}

.tab-button.product-tabs.active {
    /* background: linear-gradient(to top, var(--red), var(--red-secondary)); */
    background-color: var(--red);
    color: var(--white);
}
.tab-button.webinar-tabs.active {
    /* background: linear-gradient(to top, var(--info), var(--info-secondary)); */
    background-color: var(--info);
    color: var(--white);
}
.tab-button.article-tabs.active {
    /* background: linear-gradient(to top, var(--primary), var(--secondary)); */
    background-color: var(--primary);
    color: var(--white);
}

/* Default: Semua tab disembunyikan */
.tab-content {
    display: none;
}

/* Tab yang aktif akan terlihat */
.tab-content.active {
    display: block;
}

/* Grid Layout untuk Tab 1 */
.tab-content#tab1.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.tab-content#tab2.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.tab-content#tab3.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Styling untuk Setiap Kontainer */
.tab-content .tab-con1,
.tab-content .tab-con2,
.tab-content .tab-con3,
.tab-content .tab-con4,
.tab-content .tab-con5,
.tab-content .tab-con6,
.tab-content .tab-con7,
.tab-content .tab-con8,
.tab-content .tab-con9 {
    width: 100%;
    border-radius: 10px;
    text-align: center;
}

.tab-content .tab-con1 .content-item,
.tab-content .tab-con2 .content-item,
.tab-content .tab-con3 .content-item,
.tab-content .tab-con4 .content-item,
.tab-content .tab-con5 .content-item,
.tab-content .tab-con6 .content-item,
.tab-content .tab-con7 .content-item,
.tab-content .tab-con8 .content-item,
.tab-content .tab-con9 .content-item {
    background-color: var(--white);
}

.tab-content .tab-con1 .content-item .webinar-btn a,
.tab-content .tab-con2 .content-item .webinar-btn a,
.tab-content .tab-con3 .content-item .webinar-btn a,
.tab-content .tab-con4 .content-item .webinar-btn a,
.tab-content .tab-con5 .content-item .webinar-btn a,
.tab-content .tab-con6 .content-item .webinar-btn a {
    font-size: 10px;
    padding: 5px 10px;
}

.tab-content .tab-con1 .content-item .blog-btn,
.tab-content .tab-con2 .content-item .blog-btn,
.tab-content .tab-con3 .content-item .blog-btn,
.tab-content .tab-con4 .content-item .blog-btn,
.tab-content .tab-con5 .content-item .blog-btn,
.tab-content .tab-con6 .content-item .blog-btn,
.tab-content .tab-con7 .content-item .blog-btn,
.tab-content .tab-con8 .content-item .blog-btn,
.tab-content .tab-con9 .content-item .blog-btn {
    margin-left: 25%;
}

.tab-content .tab-con1 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con2 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con3 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con4 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con5 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con6 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con7 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con8 .content-item .webinar-desc .webinar-date-time,
.tab-content .tab-con9 .content-item .webinar-desc .webinar-date-time {
    margin-top: 10px;
}

